@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* header style */
.header-container{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
    align-items: center;
}

.logo{
    display: flex;
    gap: 5px;
    align-items: center;
}
.logo > p{
    font-size: 20px;
    font-weight: 800;
}
span{
    color: red;
}

/* nav style */
.nav > ul{
    display: flex;
    gap: 20px;
    font-size: 20px;
    text-align: center;
}
.list{
    list-style: none;
}
.list > p{
    background-color: rgb(203, 195, 195);
}
/* nav & logo style end */

/* banner style */
.banner{
    background-color: rgb(239, 232, 239);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}
.banner-text{
    width: 300px;
    font-size: 18px;
}
.btn{
    background-color: pink;
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 10px;
    
}
.btn-primary{
    background-color: rgb(128, 160, 215);
}
.banner-text > h1{
    color: mediumpurple;
    font-size: 35px;
    padding: 5px 0px;
}
.banner-img{
    width: 300px;
}
.banner-img img{
    width: 100%;
}

/* online games style */
.card-description{
    width: 500px;
    align-items: center;
    margin: 30px auto;
    text-align: center;  
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.card{
    width: 250px;
}
.card-img{
    width: 100%;
}

/* icon setup */
.img-container{
    position: relative;
    justify-content: center;
    align-items: center;
}
.play-icon{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    color: rgb(212, 13, 50);
}

/* play style */
.play-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin: 60px 100px;
}
.play-img{
    width: 350px;
}
.image{
    width: 100%;
}
.position{
    width: 100px;
    position: relative;
    margin-top: -50px;
    margin-left: 300px;
}
.position img{
    width: 100%;
}
.play-text{
    width: 400px;
}
/* logo img style */


.logo-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.single-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.single-logo:hover{
    border: 2px solid burlywood;
    border-radius: 20px;
    color: rgb(16, 179, 184);
}
.grid-brek-item{
    margin-left: 100px;
}

/* footer style */

.footer{
    background-color: rgb(48, 47, 47);
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 45px;
    font-weight: 600;
}
.footer-nav{
    display: flex;
    justify-content: center;
    gap: 40px;
    color: #fff;
}
.child-1{
    display: flex;
    gap: 20px;
}
.child-2{
    display: flex;
    gap: 20px;
}
.icon-btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 30px;
    margin: 15px;
}
.icon-btn:hover{
    background-color: blueviolet;
}
.icon{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.footer-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    color: #fff;
}
.list-child{
    display: flex;
    gap: 20px;
}
.footer-list li{
    list-style: none;
}
.copy{
    display: flex;
    justify-content: center;
    color: azure;
    padding: 10px;
    margin-top: 15px;
}

/* responsive for mobile device */
@media screen and (max-width: 576px) {
    .header-container, .nav > ul{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 10px;
        gap: 30px;
    }
    .card-description{
        width: auto;
        align-items: center;
    }
    .card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .play-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .play-text{
        width: auto;
        align-items: center;
    }
    .logo-container{
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
        margin: 0px;

    }
    .single-logo{
        padding: 0px;
    }
    .grid-brek-item{
        margin-left: 0px;
    }

    .footer-nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
}

/* responsive for tab */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .header-container{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
        padding: 10px;
        gap: 30px;
    }
    .card-description{
        width: auto;
        align-items: center;
    }
    .card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .play-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .play-text{
        width: auto;
        align-items: center;
    }
    .logo-container{
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
        margin: 0px;

    }
    .single-logo{
        padding: 0px;
    }
    .grid-brek-item{
        margin-left: 0px;
    }

    .footer-nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
}